# Android-Indoor-SDK

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE.md  README.md
docs/: index-outline.html  index.html  package-list
docs/alltypes/: index.html
docs/com.estimote.indoorsdk.algorithm/: index.html
docs/com.estimote.indoorsdk.algorithm/-default-scanner-builder/: build.html  index.html
docs/com.estimote.indoorsdk.algorithm/-indoor-location-manager/: create.html  index.html  on-scanned-beacon-packets.html  on-scanned-location-packets.html  on-scanned-packets.html  set-on-position-update-listener.html  start-positioning.html  stop-positioning.html
docs/com.estimote.indoorsdk.algorithm/-indoor-location-manager-builder/: -init-.html  build.html  index.html  with-default-scanner.html  with-position-update-interval.html
docs/com.estimote.indoorsdk.cloud/: index.html
docs/com.estimote.indoorsdk.common.extensions/: distance-to.html  index.html
docs/com.estimote.indoorsdk.common.helpers/: index.html
docs/com.estimote.indoorsdk.view/: index.html
example/indoorapp/: build.gradle
example/indoorapp/app/: build.gradle
example/indoorapp/app/src/main/: AndroidManifest.xml
example/indoorapp/app/src/main/java/com/estimote/indoorapp/: IndoorApplication.kt  LocationListActivity.kt  LocationListAdapter.kt  MainActivity.kt  SplashActivity.kt
example/indoorapp/app/src/main/res/layout/: activity_location_list.xml  activity_main.xml  activity_splash.xml  location_list_item.xml
example/indoorapp/app/src/main/res/values/: colors.xml  strings.xml
(+81 files in other folders)
